<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>LED远程控制客户端</title>
</head>

<style>
    .button {
        position: relative;
        display: inline-block;
        padding: 8px 12px 8px 12px;
        font-size: 15px;
        vertical-align: top;
        border-radius: 50px;
        text-align: center;
        text-decoration-line: none;
        background: rgba(255, 255, 255, 0.8);
        color: indigo;
    }

    .main {
        border-radius: 10px;
        text-align: center;
        padding: 16%;
        z-index: 2;
        background: beige;
        position: relative;
        opacity: 0.85;
        background-size: cover;
    }
</style>

<body style="background-color: #7acef2;text-align: center;padding: 5%;">
    <div class="main">
        <h1>远程LED控制器</h1>
         <div id="interstitial-wrapper ">
        <button class="button" id="on" onclick="on()">开灯</button>
        <button class="button" id="off" onclick="off()">关灯</button>
        <br>
        <div id="state">
            waiting...
        </div>
    </div>
    </div>

   
</body>

<script type="text/javascript">
    var req = new XMLHttpRequest();

    function off() {
        // ip ,port here of your server
        req.open("POST", "http://iot.lutherlau.com:6005", true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
        req.onreadystatechange = callback;
        var reqData = "cmd=off";
        req.readyState = 0
        req.send(reqData);
    }

    function on() {
        // ip ,port here of your server
        req.open("POST", "http://iot.lutherlau.com:6005", true);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded; charset=UTF-8");
        req.onreadystatechange = callback;
        var reqData = "cmd=on";
        req.readyState = 0
        req.send(reqData);
    }
    // callback of statechange
    function callback() {
        var show = document.getElementById("state");

        if (req.readyState == 4) {
            if (req.status == 200) {
                var response = req.responseText;
                show.innerHTML = response;
            } else {
                show.innerHTML = "error";
            }
        }
        else {
            show.innerHTML = "waiting...";
        }
    }
</script>

</html>